<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar Setor </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="../resources/css/main.css">
</head>

<body>

<a href="/funcionarios/index.html">Voltar</a>

<div id="app">
	
	<h4>Cadastro de Setor</h4>
		
	<div>
	  <div class="form-row">
	    <div class="col-md-2.5 mb-3">
	      <label>Nome</label>
	      <input type="text" class="form-control" id="nome" name = "nome" placeholder="Nome do setor" required>
	    </div>
	</div>
	<div class="form-row">
		   <div class="col-md-2.5 mb-3">
		    	<button class="btn btn-primary" type="submit" onClick="doPost()">Cadastrar</button>
		   </div>
	 </div>
</div>
	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastrar-setor.js"></script>
</body>
</html>